<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="red">#F44336</color>

    <color name="gray">#656565</color>
    <color name="lightGray">#959595</color>

    <color name="transparentBlack">#96000000</color>
    <color name="textPrimaryColor">#212121</color>
    <color name="textSecondaryColor">#757575</color>
    <color name="textTertiaryColor">#BDBDBD</color>
    <color name="textPrimaryColorInverse">#FFFFFF</color>
    <color name="textSecondaryColorInverse">#B2FFFFFF</color>
    <color name="textTertiaryColorInverse">#80FFFFFF</color>

    <color name="iconPrimaryTintColor">#212121</color>
    <color name="iconSecondaryTintColor">#757575</color>
    <color name="iconTertiaryTintColor">#BDBDBD</color>
    <color name="iconPrimaryTintColorInverse">#FFFFFF</color>
    <color name="iconSecondaryTintColorInverse">#B2FFFFFF</color>
    <color name="iconTertiaryTintColorInverse">#80FFFFFF</color>
    <color name="background_loading_layout">#AA181818</color>
</resources>