# Navigation_Neshan

./: README.md  build.gradle  n.jks  navigationneshan.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationneshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationneshan/: NeshanApp.java
app/src/main/java/com/example/navigationneshan/data/api/: ApiInterface.java
app/src/main/java/com/example/navigationneshan/data/model/: SearchModel.java
app/src/main/java/com/example/navigationneshan/data/repository/: ApiRepo.java
app/src/main/java/com/example/navigationneshan/di/: AppModule.java
app/src/main/java/com/example/navigationneshan/ui/main/view/: BottomSheetFragment.java  MainActivity.java
app/src/main/java/com/example/navigationneshan/ui/main/viewmodel/: MyViewModelActivity.java
app/src/main/java/com/example/navigationneshan/ui/splash/: StartActivity.java
app/src/main/java/com/example/navigationneshan/utils/: RestServiceTestHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_bottomsheet.xml  loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/navigationneshan/: ExampleUnitTest.java  MockResponseFileReader.kt  SearchTest.kt  jsonplaceholder_success.json
gradle/wrapper/: gradle-wrapper.properties
