dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://maven.neshan.org/artifactory/public-maven" }

    }
}
rootProject.name = "Navigation Neshan"
include ':app'
