<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.navigationneshan">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".NeshanApp"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name_persian"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        tools:replace="android:label"
        android:theme="@style/Theme.NavigationNeshan">
        <activity
            android:name=".ui.main.view.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.splash.StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>