<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="AddressText"
            type="String" />

        <variable
            name="DistanceAndDuration"
            type="String" />

        <variable
            name="MyClickHandlers"
            type="com.example.navigationneshan.ui.main.view.MainActivity.MyClickHandlers" />
        <variable
            name="VisibilityRouting"
            type="int" />
        <variable
            name="VisibilitySearch"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.neshan.mapsdk.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/white"
            android:onClick="@{MyClickHandlers::focusOnUserLocation}"
            android:src="@drawable/ic_my_location"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_card_view_navigate"
            android:layout_margin="@dimen/material_size_8"
            app:cardCornerRadius="@dimen/material_size_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floating_search_view"
            android:visibility="@{VisibilityRouting}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_light"
                    android:padding="@dimen/material_size_8"
                    android:text="@{AddressText}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_distance_and_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_light"
                    android:padding="@dimen/material_size_8"
                    android:text="@{DistanceAndDuration}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>




        <Button
            android:id="@+id/btn_exit"
            android:layout_width="@dimen/size_card_view_navigate"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_size_8"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/vazir_light"
            android:onClick="@{MyClickHandlers::onClickButtonExit}"
            android:text="@string/exit"
            android:textSize="@dimen/text_size_subtitle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading"
            android:onClick="@{MyClickHandlers::onClickLayoutLading}"
            android:visibility="gone" />


        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{VisibilitySearch}"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_searchBarMarginLeft="@dimen/material_size_16"
            app:floatingSearch_searchBarMarginRight="@dimen/material_size_16"
            app:floatingSearch_searchBarMarginTop="@dimen/material_size_8"
            app:floatingSearch_searchHint="جستجو"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>