plugins {
    id 'com.android.application'

}
apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.navigationneshan"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Dagger
    implementation 'com.google.dagger:hilt-android:2.42'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //Rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    //Neshan sdk library
    implementation 'neshan-android-sdk:mobile-sdk:1.0.1'
    implementation 'neshan-android-sdk:services-sdk:1.0.0'
    implementation 'neshan-android-sdk:common-sdk:0.0.2'

    //Play Services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //search bar
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Mock Web Server

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // lib for parsing JSON api responses
    testImplementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")

}